{
  "name": "angular-moment",
  "version": "1.0.0-beta.3",
  "main": "angular-moment.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/urish/angular-moment.git"
  },
  "license": "MIT",
  "files": [
    "angular-moment.js",
    "angular-moment.min.js",
    "angular-moment.min.js.map",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "moment": ">=2.8.0 <2.12.0"
  },
  "devDependencies": {
    "bower": "1.6.3",
    "coveralls": "2.11.4",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.9.2",
    "grunt-karma": "0.12.1",
    "grunt-ngdocs": "0.2.9",
    "jasmine-core": "2.3.4",
    "phantomjs": "^1.9.19",
    "karma": "0.13.19",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "load-grunt-tasks": "3.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "bower": "node_modules/.bin/bower install",
    "test": "node_modules/.bin/grunt test",
    "build": "node_modules/.bin/grunt build"
  }
}
